# PORT=some_port_number_to_run_server
# JWT_SECRET=some_stupid_secret_for_encoding_decoding_jwt
# MONGODB_URI=some_mongoDB_connection_uri
# SALT_ROUND=some_number_to_give_salt_round



PORT=5200

# MONGODB_URI=mongodb+srv://vivekshejole:sak111%40%40%40@atlascluster.myznaku.mongodb.net/employee

MONGODB_URI=mongodb+srv://employee:Gauravghuge7@employee.c7zn40c.mongodb.net/?retryWrites=true&w=majority&appName=employee

JWT_SECRET=secret





#  Cloudinary details

CLOUDINARY_CLOUD_NAME 'dsh5742fk'
CLOUDINARY_API_KEY: '899594559273632'
CLOUDINARY_API_SECRET: '9E2v2LfZFqO2qiFf1-yuZmO3JX8'